/* external css: flickity.css */


* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {

}

a.next_item {
    font-size: 11px;
    text-align: center;
    text-transform: capitalize;
}
.next_meta_itemz {
    display: flex;
}

.next_meta_item {
    margin-right: 10px;

}
.on_product_review{
cursor: pointer;
}

#Fitmix__Carousels > button.flickity-prev-next-button.next {
    float: right;
    position: absolute;
    right: -5%;
    top: 30%;
  background-color: #65B3AE;
}
.Linklist__Item{padding-left: 16px;}
#Fitmix__Carousels > button.flickity-prev-next-button.previous {
    float: left;
    position: absolute;
    left: -5%;
    top: 30%;
    background-color: #65B3AE;
}
#fitmixWidgetIframeContainer{
overflow:scroll;
   -webkit-overflow-scrolling: touch;
}
.swipeOverlay{
overflow: scroll;
   -webkit-overflow-scrolling: touch;
  z-index: 9999;
}
.carousel-cell {
  width: 32.5%;

  margin-right: 10px;

  border-radius: 5px;

}

.carousel-cell.is-selected {

}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;


  color: white;
}



@font-face {
  font-family: "thebest";
  src: url("TheBestNight.woff2") format("woff2");

}



/*DRAWER JOIN GLOBAL*/

.cart_one_for_one {

  font-size: 14px;
  margin-top: -20px;
}
.cart_one_for_one{}

p.c_ofo_title {
  font-family: "thebest";
 font-size: 22px;
    font-weight: 400;
    margin-bottom: 0px;
}
p.c_ofo_p {
    font-size: 14px;
}

.join_images img {
    width: 47.5%;

}

.is_visable{
    display: inline-block !important;
}

.join_images{
margin-top: 25px;
}


.crossed{
text-decoration: line-through !important;
  font-size: 10px;
}

.Carousel__Cellz{
width: 25%;
  float: left;
}
.Carousels{width: 30vw;
height: 100vh;
    margin-bottom: 200px;
}

.before_dc{margin-left: 5px;

    margin-right: 10px;
}


.homepage_bestseller .Grid__Cell{
padding-bottom: 20px;
}
.Button__SeparatorDot{
display: none;
}

.yellow_add span[data-money-convertible]{
font-size: 12px;
 margin-left: 10px;
}
body.modal-open{
overflow: hidden;
}

.ArticleItem__Excerpt_G{
font-size: 12px !important;
}
.MegaMenu__Push .ArticleItem__Content{
width: 250px;
}
/* GLOBAL CSS */

#ofo {
    overflow: hidden;
    border: none;
}

#ofo td{
border-bottom: none;
}

body{
overflow-x: hidden;
}

.bottom-articles .custom_height{
     padding-top: 110% !important;

  }

.druga_stvar .custom_height{
     padding-top: 110% !important;

  }
.activato{
display: block !important;
}

.is_selected{
text-decoration: underline !important;
 color: #65B3AE !important;
}
.ImageContrast::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(4,4,4,0.65)), to(rgba(54,54,54,0.2)));
    background-image: linear-gradient(to top, rgba(4,4,4,0.65), rgba(54,54,54,0.2));
}

.Collapsible__Plus--product{
  right: 0 !important;
    left: auto;
         position: absolute;

    top: calc(50% - (8px / 2));
    width: 8px;
    height: 8px;

  }
  .Collapsible__Plus--product::before {
    width: 8px;
    height: 1px;
    opacity: 1;
}
.Collapsible__Plus--product::before, .Collapsible__Plus--product::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    background-color: currentColor;
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}


  .Collapsible__Plus--product::after {
    width: 1px;
    height: 8px;
}
.Collapsible__Plus--product::before, .Collapsible__Plus--product::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    background-color: currentColor;
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

.bottom-articles .Grid__Cell:nth-child(2n) > .ArticleItem > .custom_height{
     padding-top: 130% !important;

  }


.druga_stvar .Grid__Cell:nth-child(2n) > .ArticleItem > .custom_height{
     padding-top: 130% !important;

  }
#Button__VritualTryOn{
background-color: #65B3AE;
    border-color: #65B3AE;
   color: black;
      -webkit-transform: none !important;
    transform: none !important;
}

#Button__VritualTryOn:hover::before{
background-color: #65B3AE;
    border-color: #65B3AE;
   color: black;
      -webkit-transform: none !important;
    transform: none !important;
}
#Button__VritualTryOn:before{
background-color: #65B3AE;
    border-color: #65B3AE;
   color: black;
      -webkit-transform: none !important;
    transform: none !important;
}




.Header__CartDot{
background-color: #65B3AE;
}
.Cart__Checkout{
background-color: #65B3AE;
    border-color: #65B3AE;
   color: black;
      -webkit-transform: none !important;
    transform: none !important;
}
.Cart__Checkout:hover::before{
background-color: #65B3AE;
    border-color: #65B3AE;
   color: black;
      -webkit-transform: none !important;
    transform: none !important;
}
.Cart__Checkout:before{
background-color: #65B3AE;
    border-color: #65B3AE;
   color: black;
}
.yellow_add{
background-color: #65B3AE;
    border-color: #65B3AE;
   color: black;
}
.yellow_add:hover::before{
background-color: #65B3AE;
    border-color: #65B3AE;
   color: black;

    -webkit-transform: none !important;
    transform: none !important;
}
.yellow_add:before{
background-color: #65B3AE;
  border-color: #65B3AE;
  color: black;
}
.druga_stvar{
padding: 0px;
}

.homepage_bestseller a {
    margin-bottom: 25px;
}
.Rte strong {
font-weight: 800 !important;
}

.bottom-articles {
    text-align: center;
    border-top: 1px solid;
    padding-top: 20px;
    padding-bottom: 20px;
}
.ArticleItem__Excerpt a{
text-decoration: none !important;
}
.ArticleItem__ImageWrapper{
width: auto !important;
}

.filter_by_tags {
    font-size: 14px;
    display: block;
text-align:center;
      margin-bottom: 52px;
}
.filter_by_tags a{text-decoration: underline;}
.filter_by_tags a:not(.is-active-link) {

text-decoration: none !important;

}

.filter_by_tags li {

    list-style: none;
    margin-right: 20px;
    text-align: center;
display: inline-block;
}
.Header{
border-bottom: 1px solid black;
      -webkit-box-shadow: none;
    box-shadow: none;
}

/* DESKTOP CSS */
@media screen and (min-width: 641px) {
  .a12a{
  font-size: 6px !important; position: absolute; right: 45px; display: block;
  }
  .support_menu{
  max-width: 100%;
    width:100%;
    left:0;
    font-size: 10px;
  }
  .desk_move{
 margin-left: 18vw;
  }

  #Fitmix__Carousels {
    margin-top: 15px;
    width: 30vw;
    position: absolute;
    right: 18vw;
    top: 185px;
}

  .support_menu li{
  font-size: 16px !important;
  }
  #SUNGLASSES__Linklist{
    font-size: 16px !important;
  }
  .DropdownMenu::before{
    background: transparent;
  }
  .support_menu li{
  text-align: left;
      padding-left: calc(100% - 320px);
  }

/*GRID STORIES*/
  .Grid--m{
  margin-left: 0px;
  }

  .Grid{

  margin: 0;
  }

    img[alt="c_left"] {
margin-left: -28% !important;
}
   img[alt="c_right"] {
margin-left: 28% !important;
}

  img[alt="left"] {
margin-left: -50% !important;
}
   img[alt="right"] {
margin-left: 50% !important;
}
    img[alt="m_left"] {
float: left !important;
      width: 49.5%;
}
   img[alt="m_right"] {
float: left !important;
      width: 49.5%;
     margin-left: 1%;
}
  /* MEGA MENU FOR BRAND*/

   .grid__1_4{
  width: 25% !important;
     padding: 10px;
  }

  /* PRODUCT DESKTOP */


    .section_alternate{

 margin: 0px;
     max-width: 100vw;

  }
  .wrapper_alternate{
  width: 65%;
        height: 100vh;
  }
  .gallery__alternate{
      margin: 0 0 40px 0;
    padding-top:0px;
  }

.gallery__alternate  .Carousel__Cell{

margin-right:1%;
}


.gallery__alternate  .flickity-slider{
  margin-left: -24%;
}

.gallery__alternate  .Product__Slideshow{
padding-top: 0;
}

.Product__InfoWrapper{

}

.Product__Tabs--product .Collapsible__Button {
    text-transform: capitalize;
    padding: 10px 0 10px 0px !important;
}


.Collapsible__Content{
padding-bottom: 0px !important;
}

.Rte{
font-size: 12px;
}
.Rte strong {
font-weight: 800 !important;
}


 .toolbar_left {
    color: #888888 !important;
    text-align: left !important;
    position: absolute !important;
    margin-top: 0px !important;
    margin-left: 10px;
    font-size: 14px;
}


  .CollectionInner{
  margin-top: 0px;
  }

  .collection_add{
     position: absolute;
    width: 90%;
    display: block;
    margin-left: 5%;
border-color: transparent;
    display: block;
    font-size: 0.625rem;
    margin-top: 15px;
    padding: 7px 5px 5px;
    text-align: center;
    opacity: 0;
    color: black;
bottom: 75px;
  }
  .collection_add:before{

    background-color: transparent;

  }
  .ProductList--grid[data-desktop-count="4"]>.Grid__Cell{
margin-bottom: 0px;
}
.toolbar {
  margin-top:20px;
    position: relative;
    text-align: right;

      padding-right: 15px;
    padding-left: 15px;

}

  .pl-btns__btn {
    color: #888888;
    border: 1px solid #888888;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    font-size: 0.625rem;
    line-height: normal;
    height: 1.875rem;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    letter-spacing: 0.04em;
    margin-left: 1.1875rem;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

  /* COLLECTION */

  .image_collection{
  float: right;
  }


  .CollectionInner {

    padding-left: 5px;
}

  .ProductList{
  padding: 0;
  }


/*
  NEWSLETTER FOOTER

  */
  .flickity-slider{

  }

  .Product__Slideshow .flickity-viewport {
	min-height: calc(100vh - 60px);
    width:100%;
}
  a.Link.Link--primary::hover {
    text-decoration: underline;
}

  input.Form__Input::placeholder {


    color: #888 !important;
    font-size: 10px;
    text-transform: uppercase;
}



  a.Footer__StoreName.Heading.u-h7.Link.Link--secondary {
    color: #888;
    font-size: 10px;
    text-transform: uppercase;
}

  .Footer__Aside{
      right: 0;
    position: absolute;
    bottom: 34px;
    padding-right: 45px;
  }
  .Footer{

      padding: 34px;
    background: #fff;
    color: #000;
    border-top: 1px solid black;
    padding-top: 15px;
    /* padding-bottom: 100px; */
    height: 175px;
    position: relative;

}

  .Footer__Block--links {
    margin-top: 5px;
}

  .Footer > .Container{
  padding: 0px; !important;

  }


  .Footer__Block li.Linklist__Item {
    line-height: 0.5;
    font-size: 12px;
}


  .Footer__Block {
    /* width: 100px; */
    float: left;
}
  .Footer__Block.Footer__Block--newsletter {
    float: right;
    font-size: 12px;
    width: 400px;
    padding-right: 0px;
}

  #footer-newsletter > .Form__Input{
  width: 70%;
    float: left;
    border: 1px solid black;
     height: 36px;


  }

  .Footer__Content+.Footer__Newsletter{
  margin-top: 10px;
  }

  #footer-newsletter > .Form__Submit{
   width: 25%;

    padding: 0px;
    height: 36px;
    letter-spacing: 1px;
 font-size: 10px;
    color: black;
 margin-top: 10px;
        margin: 0 auto;

  }

    #footer-newsletter > .Form__Submit:before{
  background-color: white;

  }

    #footer-newsletter > .Form__Submit:hover{
  background-color: grey;

  }






  .im_page {
    width: 31%;
    float: left;
    margin-right: 2%;
}


.container_page {
    width: 100%;
    display: flex;
}
  .im_page img {
    height: 160px;
}

















    .CollectionItem__Content{
 top: 50%;
  }

  .ProductItem__Info{
  font-size: 12px;
  }
  .homepage_bestseller{
  padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .homepage_bestseller > .ProductList--grid{
  padding: 0;
  }

  .ProductList--grid[data-desktop-count="4"]>.Grid__Cell, .ProductList--grid[data-desktop-count="3"]>.Grid__Cell{
      padding-left: 1rem;
    padding-top: 1rem;
  }


   .homepage_bestseller > .ProductItem__Info{
     text-align: left;

  }


.product-item__details {
    border: 1px solid #65B3AE;
    display: block;
    font-size: 18px;
    margin-top: 15px;
     margin-bottom: 10px;
    padding: 7px 5px 5px;
    text-align: center;
  opacity: 1;
  background-color: #65B3AE;
}
  .ProductItem__Vendor, .ProductItem__Title{
  font-size: 18px;
  }


  .toggle_visibility{
  opacity: 1 !important;
  }



  /*COLLECTION LIST HOMEPAGE*/

  .CollectionList{
  margin: 0px !important;


  }


  .CollectionItem{
  padding:0px !important;

  }


  .CollectionItem__Wrapper

  {
        min-height: 100vh;

  }


  .SectionHeader__Slideshow{
   display: flex;
    margin-bottom: 0px;
  }

  .SectionHeader__Heading--emphasize{
  font-size:24px;
  }

  .SectionHeader__ButtonWrapperSlideshow{
    float: right;
    margin-top: 0px;
    width: auto;
  }

  .CollectionItem__Link{
  color: white !important;
    border: none;
    font-size: 12px;
  }

  .CollectionItem__Link:before{
  background-color: transparent !important;
  }



  .SectionHeader__Heading.SectionHeader__Heading, .SectionHeader__SubHeading.SectionHeader__SubHeading{
  margin-bottom: 0px;
  }


  .hp_video {
    text-align: center;


}

  .hp_video video {

        min-height: 100vh;
    overflow: none;
  }

  #video_box {
    position:relative;
      display: flex;
  justify-content: center;
  align-items: center;
        overflow-x: hidden;
}
#video_overlays {
    position: absolute;
    width:80%;
    min-height: 40px;
    z-index: 2;
    text-align: center;
}


  .img_link_class:hover{
  opacity: 0.7;
     -moz-transition: all 0.4s ease-out;  /* FF4+ */
    -o-transition: all 0.4s ease-out;  /* Opera 10.5+ */
    -webkit-transition: all 0.4s ease-out;  /* Saf3.2+, Chrome */
    -ms-transition: all 0.4s ease-out;  /* IE10? */
    transition: all 0.4s ease-out;
  }

  .img_link_class{
  font-size: 30px;
    color: white;
    opacity: 1;
       -moz-transition: all 0.4s ease-out;  /* FF4+ */
    -o-transition: all 0.4s ease-out;  /* Opera 10.5+ */
    -webkit-transition: all 0.4s ease-out;  /* Saf3.2+, Chrome */
    -ms-transition: all 0.4s ease-out;  /* IE10? */
    transition: all 0.4s ease-out;

  }

   .not_desk{
  display: none;
  }

  /*SUSTAINABILITY*/

  .sustain_container{
  width: 100%;
    height:260px;
    background-color: #f0f0f0;
    margin-top: 40px;
  }

  .left_sustain{
  float:left;
    display: block;
    width:30%;
    height:240px;
    padding: 40px;
        padding-left: 5%;

   text-align: center;
  }

  h1.sustain{
  text-transform: uppercase;
    color: black;
    font-size: 24px;
    line-height:180px;
    border-right: 1px solid black;
    text-align: left;
  }
   .right_sustain{
  float:left;
    display: block;
    width:70%;
    height:240px;
  padding-top: 40px;
     padding-bottom: 40px;
   text-align: center;

  }

  .tr_sustain {
    display: block;
    height: 100px;
    width: 100%;
     line-height: 120px;
}

  .lr_sustain {
    display: block;
    height: 40px;
    width: 100%;
    width: 70%;
    position: absolute;

}

    h1.sustain_qoute{
display: none;
    color: black;
    font-size: 18px;
    line-height:24px;
      text-align: left;
      padding-right:40px;

  }
  .tr_sustain ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
      text-align: center;
 text-align: center;
    line-height: 100px;
}

.tr_sustain li {
  display:inline-block;
}

.tr_sustain li a {
  display: block;
  color: black;
  text-align: center;
  padding-left: 16px;
    padding-right: 16px;
  text-decoration: none;
  font-size: 18px;
}

  /* QUALITY */

  .quality_container{
  width: 100%;
    margin-top:40px;
   display: block;
overflow: auto;



      padding-right: 6%;
  }
    .left_quality{
  float:left;
    display: block;
    width:60%;
   padding-left:5%;
      padding-right: 80px;

    border-right: 1px solid grey;
   text-align: left;
  }

  h1.quality{
  text-transform: uppercase;
  text-align: left;
    font-size: 24px;

  }
   .right_quality{
  float:left;
    display: block;
    width:40%;
padding-left:100px;
   text-align: center;

  }
  p.quality{
  font-size: 14px;
  }

  .tr_quality{
  text-align:left;
    margin-bottom: 40px;
  }


  .lr_quality li{    list-style: none;
    width: 30%;
  float: left;
    margin-right: 2%;font-size: 12px;
    text-align: left;
  }

  .virtual_USPS{
  width: 30vw;
    position: absolute;
    right: 18vw;

          top: 64.5vh;
  }

}
.next_meta_itemzz {
    display: block;
    height: 75px;
}

/* MOBILE CSS */
@media screen and (max-width: 640px) {
.next_meta_itemzz {
    display: block;
    height: 75px;
}

  .bestexp{
  font-size:8px;
  }
   .a12a{
  font-size: 6px !important; position: absolute; right: unset; left: 10px; display: block;
  }
  #Fitmix__Carousels {
      margin-top: 15px;
  width: 30vw;
    position: relative;
    margin: 15px auto;
}
  .virtual_try_mobile{
  margin: 0 auto;
  }
    .mobile_header{
  margin: 0px;
  }
  .VirtualTryOn__Button{
  right: unset !important;
    top: unset !important;
  }
  #VirtualTryOn__ViewMoreButton{
  margin-top: 0px !important;
  }

  /*HP VIDEO */
    .hp_video {
  height: 60vh;
     overflow: hidden;
}
  #Fitmix__Carousels > button.flickity-prev-next-button{
   display: none;
}
  .mobile_small{font-size: 14px !important;}
.homepage_bestseller{
    	padding-top: 10px !important;
    }
 .filter_by_tags {
   font-size: 12px;}

  .filter_by_tags li{
  margin-right:15px;
  }

  #custom_ann {
    border-top: 1px solid #000;

    font-size: 12px;
    height: 35px;
    text-align: center;
    line-height: 35px;
}


  /* footer CSS */
  a.Link.Link--primary::hover {
    text-decoration: underline;
}

  input.Form__Input::placeholder {


    color: #888 !important;
    font-size: 10px;
    text-transform: uppercase;
}



  a.Footer__StoreName.Heading.u-h7.Link.Link--secondary {
    color: #888;
    font-size: 10px;
    text-transform: uppercase;
}

  .Footer__Aside{
      left: 0;
    position: absolute;
    bottom: 34px;
    padding-left: 10px;
  }
  .Footer{

      padding: 10px;
    background: #fff;
    color: #000;
    border-top: 1px solid black;
    padding-top: 15px;
    /* padding-bottom: 100px; */
    height: 300px;
    position: relative;
}

  .Footer__Block--links {
    margin-top: 5px;
        margin-right: 25px;
}

  .Footer > .Container{
  padding: 0px; !important;

  }


  .Footer__Block li.Linklist__Item {
    line-height: 0.5;
    font-size: 10px;
}


  .Footer__Block {
    /* width: 100px; */
    float: left;
}
  .Footer__Block.Footer__Block--newsletter {
    float: right;
    font-size: 12px;
    width: 100%;
    padding-right: 0px;
    margin-top: 40px;
}

  #footer-newsletter > .Form__Input{
  width: 70%;
    float: left;
    border: 1px solid black;
     height: 36px;


  }

  .Footer__Content+.Footer__Newsletter{
  margin-top: 10px;
  }

  #footer-newsletter > .Form__Submit{
   width: 25%;

    padding: 0px;
    height: 36px;
    letter-spacing: 1px;
 font-size: 10px;
    color: black;
 margin-top: 10px;
        margin: 0 auto;

  }

    #footer-newsletter > .Form__Submit:before{
  background-color: white;

  }

    #footer-newsletter > .Form__Submit:hover{
  background-color: grey;

  }



  /*
  mobile menu

  */
  .Drawer__Container .Collapsible {
    border-bottom: none !important;
}

  .Meta__SectionText--medium{
  width: auto !important;
  }

  .Collapsible__Content{
padding-bottom: 0px !important;
}

.Rte{
font-size: 12px;
}








  .img_link_class{
  font-size: 14px !important;
  }



  #video_box {
    position:relative;
      display: flex;
  justify-content: center;
  align-items: center;
        overflow-x: hidden;
    height:100%;
}
#video_overlays {
    position: absolute;
    width:100%;
 min-height: 40px;
    z-index: 2;

    text-align: center;
}

  .hp_video video {

        height: 60vh;

  }
   .hp_video .hp_img {
object-fit: cover;
        height: 60vh;
   pointer-events: none;
     overflow: hidden;
     position: relative;
  }



  .Slideshow--fullscreen{
  height:60vh !important;
  }



   .CollectionList{
  margin: 0px !important;


  }


  .CollectionItem{
  padding:0px !important;

  }


  .CollectionItem__Wrapper

  {
        height: 60vh;

  }


 .SectionHeader__Heading--emphasize{
  font-size:16px;
  }

  .SectionHeader__ButtonWrapperSlideshow{
  margin-top: 0px;
  }

  .CollectionItem__Link{
  color: white !important;
    border: none;
    font-size: 10px;
  }

  .CollectionItem__Link:before{
  background-color: transparent !important;
  }

  .SectionHeader__Slideshow{
    margin-bottom: 0px;
  }


  .SectionHeader__Heading.SectionHeader__Heading, .SectionHeader__SubHeading.SectionHeader__SubHeading{
  margin-bottom: 0px;
  }

  a.CollectionItem__Link.Button{
  padding: 0px !important;
  }

  #section-slideshow.Button{
  padding: 0px !important;
      background-color: transparent !important;
    color: white;
  }

  .CollectionItem__Content{
  text-align: left;
    bottom: 0px;
  }

  .Slideshow__Content{
    text-align: left;
    color: white;
    bottom: -24px;

  }
  #section-slideshow .Button{
  color: white !important;
    border: none;
    font-size: 12px;
  }

  #section-slideshow .Button::before{
  background-color: transparent !important;
    color: white !important;
  }

  #video_overlays {
    color: white;
      position: absolute;
      min-height: 40px;
      z-index: 2;
      text-align: center;

      font-size: 12px;
  }

  .SectionHeader__SubHeading+.SectionHeader__Heading, .SectionHeader__SubHeading+.SectionHeader__TabList, .SectionHeader__Description{
  margin-top: 0px;
  }

  a.ButtonGroup__Item.Button {
    padding: 0px;
    text-align: left;
}


  .ButtonGroup{
  justify-content: left;
  margin-top:5px;
  }




  .flickity-page-dots .dot{
  display: block;
      margin-top: 5px;
  }

  #shopify-section-slideshow .Carousel--insideDots .flickity-page-dots{
    display: block;
  left: unset;
    right: 20px;
    bottom: 50%;

  }
  /*COLLECTION CSS*/
  .pl-btns__btn {
    width: 50%;
    /* border: 1px solid; */
    font-size: 12px;
    height: 35px;
}

  .toolbar {
    border-bottom: 1px solid;
    height: 35px;
    text-align: center;
        font-size: 12px;
    line-height: 35px;
}
  .pl-btns__btn:first-of-type{
  border-right: 1px solid black;
    float: left;
  }

  .ProductItem__Info {
    margin-top: 0px;
    font-size: 12px;
}

  .ProductItem__PriceList{
   margin-top: 0px;
    font-size: 10px;
    color: #888888;
  }

  .ProductItem__PriceList span{color: black;}

  .ProductItem__Vendor, .ProductItem__Title{
  margin-bottom: 0px;
  }

  .product-item__details{
  text-align: left;
  }
    .Carousel--insideDots .flickity-page-dots {
    bottom: 28px;
    right: 0;
    left: 0;
    padding-left: 48%;
}
   .Carousel--insideDots .flickity-page-dots {
      display: inline-flex;
  }
    .flickity-page-dots {
margin-top: -30px !important;
    border-color: white;
}




  /*SUSTAINABILITY*/

  .sustain_container{
  width: 100%;

    background-color: #f0f0f0;
    padding-left:24px;
    padding-right: 24px;


  }

  .left_sustain{
  float:none;
    display: block;
    width:100%;
    height:auto;
border-bottom: 1px solid black;
   text-align: center;
      padding-top: 10px;
    padding-bottom: 10px;
  }

  h1.sustain{
  text-transform: uppercase;
    color: black;
    font-size: 24px;
    line-height:40px;
    border-right: none;
        padding-top: 20px;
     padding-bottom: 20px;
  }
   .right_sustain{

    width:100%;
    display: block;
     padding-top: 30px;


  }

  .tr_sustain {
   text-align: left;
    width: 100%;
       line-height: 34px;padding-bottom: 30px;
  border-bottom: 1px solid black;
}

  .lr_sustain {
   width: 100%;
    text-align: left;

}

    h1.sustain_qoute{
display: none;
    color: black;
       font-size: 14px;
    line-height: 25px;
           padding-top: 30px;
           padding-bottom: 30px;

}


  .tr_sustain ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
      text-align: center;
 text-align: center;
    line-height: unset;
}

.tr_sustain li {
     display: block;
    float: left;
    width: 50%;
    text-align: left;
}

.tr_sustain li a {
  display: block;
  color: black;
  text-align: left;
  padding-left: 16px;
    padding-right: 16px;
  text-decoration: none;
  font-size: 18px;
}

  .mobile_fix{
  display: block;
  }

  /* QUALITY */

  .quality_container{
  width: 100%;

   display: block;
overflow: auto;
    padding-top: 30px;
    padding-bottom: 30px;
padding-left:24px;
      padding-right: 24px;
  }
    .left_quality{

    width:100%;
padding-bottom: 30px;
        border-bottom: 1px solid black;

   text-align: left;
  }

  h1.quality{
  text-transform: uppercase;
  text-align: left;
    font-size: 24px;

  }
   .right_quality{

    width:100%;
padding-top: 30px;


  }
  p.quality{
  font-size: 14px;
  }

  .tr_quality{
  text-align:left;
    margin-bottom: 40px;
  }


  .lr_quality li{    list-style: none;
    width: 30%;
  float: left;
    margin-right: 2%;font-size: 12px;
    text-align: left;
  }

  #ofo td{
display: table-row;
}

  .not_mobile{
  display: none !important;
  }

.Grid--m {
     margin-left: 0px;
}
  .bottom-articles{
      display: block;
    min-height: 750px;
  }
  .bottom-articles .Grid__Cell{
     float: left;
  }


  .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
width: 100% !important;
    height: 100%;
    position: absolute;
}

  .modal {
    display: none;
    position: fixed;
    z-index: 999;
     padding-top: 100px;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

  .product-item__details{
  color: black;
    margin-bottom: 5px;
  }


  /* META SECTION */

  .Meta__Section{
  font-size: 12px !important;
  }


}


@media screen and (min-width: 641px) {
  .BlogArticle__Item{
    padding: 0px !important;
width: 360px !important;
  }
}
@media screen and (min-width: 641px) and (max-width: 1470px){
  .BlogArticle__Item{
  width: 24.5% !important;
  }


}

.tr_sustain {
    height: 0;
    padding: 0;
}
.quality h2 {
    font-weight: bold;
}
.lr_sustain h5 {
    font-weight: bold;
}
.left_quality .quality li{
 list-style: none; 
}
.left_quality .quality li::before {
    content: "";
    background: url(../assets/checkmark_green.png) no-repeat;
        background-size: auto;
    background-size: 10px;
    display: block;
    float: left;
    width: 10px;
    height: 10px;
    margin: 7px 7px 0 1px;
}
.small_add {
    display: inline-block;
    width: 48%;
}
.small_anchor {
    display: inline-block;
    width: 48%;
}
.small_add .ProductForm__AddToCart {
    padding: 15px 0;
}
.small_anchor .product-item__details {
    margin: 0;
  padding: 7px 5px 10px;
}
.product-item__details {
    border: 1px solid #65B3AE;
    display: block;
    font-size: 18px;
    margin-top: 15px;
     margin-bottom: 10px;
    padding: 7px 5px 5px;
    text-align: center;
  opacity: 1;
  background-color: #65B3AE;
}
.small_anchor a button,
.small_add button{
    background: #000;
    color: #fff;
  border: none;
  letter-spacing: 0;
}
.small_anchor .yellow_adder:before {
    background-color: #65b3ae;
    border-color: #65b3ae;
    color: #000;
}
.small_anchor .yellow_adder:hover:before {
    background-color: #65b3ae;
    border-color: #65b3ae;
    color: #000;
    -webkit-transform: none !important;
    transform: none !important;
}
.slick-arrow {
    padding: 10px 5px 5px;
  position: absolute;
}
.slick-arrow svg {
    fill: #000;
    width: 25px;
}
.slick-prev.slick-arrow {
   top: 0;
left: 40%;
transform: rotate(90deg);
}
.slick-next.slick-arrow {
   bottom: -15%;
right: 40%;
transform: rotate(90deg);
}
.slider-nav .Product__SlideshowNavImage.slick-slide {
  display: block;
}
.slider-nav {
    width: 15%;
  display: inline-block !important;
  vertical-align: top;
}
.Product__Slideshow_slick {
    display: inline-block !important;
    width: 84%;
}
.Product__SlideshowNavImage.slick-slide.slick-current {
    position: relative;
}
.slider-nav .slick-slide img {
    width: 100%;
    padding: 0;
    text-align: center;
    margin: 0 auto;
}
.slider-nav .slick-slide.slick-current::before {
    content: "";
    position: absolute;
    left: -1px;
    right: -1px;
    bottom: -1px;
    top: -1px;
    border-width: 1px;
    border-style: solid;
    border-color: #65b3ae;
}
.gallery {
    padding: 0 8%;
}
.slider-nav .slick-list {
    top: 30px;
}
.Product__Slideshow_slick .slick-dots li {
    font-size: 0;
    display: inline-block;
    border: 2px solid #000;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 3px;
    background: #000;
  cursor: pointer;
}
.Product__Slideshow_slick .slick-dots li.slick-active {
  background: #fff;
  border: 2px solid #fff;
}
.Product__Slideshow_slick .slick-dots {
    text-align: center;
  position: relative;
top: -50px;
}
a.yellow_adder {
    position: relative;
    display: block;
}
.yellow_adder::before {
    background-color: #65b3ae;
    border-color: #65b3ae;
    color: #000;
  transition: transform .45s cubic-bezier(.785, .135, .15, .86),-webkit-transform .45s cubic-bezier(.785, .135, .15, .86);
}

.yellow_adder:hover::before{
transform-origin: left center;
  background-color: #65b3ae;
border-color: #65b3ae;
color: #000;
-webkit-transform: none !important;
transform: none !important;
}
.small_anchor a button {
    padding-left: 0;
    padding-right: 0;
}
.stores .PageContent {
    max-width: 100%;
}
button[name="add"] span {
  padding: 0 5px;
}

@media screen and (max-width: 640px) {
.left_sustain {
  border-bottom: none;
}  
  .right_sustain{
    padding-top: 0;
  }
  h1.sustain_qoute{
   padding: 5px; 
  }
  h1.sustain{
    padding-bottom: 0px;
  }
  .sustain_container {
    padding-bottom: 30px;
}
  .lr_sustain h5 {
    font-weight: bold;
}
}

@media screen and (max-width: 480px) {
  .small_add button, .small_anchor a button{    
    font-size: 10px !important;
}
}

@media screen and (max-width: 768px) {
    .small_add .ProductForm__AddToCart {
    position: relative;
    width: 100%;
}
  .small_add {
}
  .small_anchor {
    margin-bottom: 10px;
}
  .product_box_col {
    min-height: 100px;
}
  .small_add button, .small_anchor a button{    
    font-size: 12px;
    padding: 15px 0 !important;
    line-height: 10px;
}
  .slider-nav{
   display: none !important; 
  }
  .Product__Slideshow_slick {
    width: 100%;
}
}

@media screen and (min-width: 1008px) and (max-width: 1100px) {
  .gallery {
    padding: 0 3%;
}
   .small_add button, .small_anchor a {    
    font-size: 11px;
    line-height: 10px;
}
}