.ReviewsForm__OpenModal{
    display: block !important;
  }
  
  .ReviewsForm__CloseModal{
    display: none;
  }
  
  /*SPR*/

  #shopify-product-reviews .spr-review.last {
      border-bottom: 0px !important;
  }
  
  #shopify-product-reviews .new-review-form{
    padding-bottom: 20px;
  }

  /**/

  /* pagination*/
  .spr-icon {
    color: #e7d97d;
  }
  a.spr-icon:hover {
    color: #5c5732;
  }.spr-container {
    padding: 24px;
    border-color: #ECECEC;}
  .spr-review, .spr-form {
    border-color: #ECECEC;
  }
  
  .pagination {
    display: inline-block;
  }
  
  .pagination a {
  
    cursor: pointer;
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .pagination a.active {
    background-color: #FFD950;
    color: black;
    font-weight: 400;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}
  
  .Button__WriteReview{
    width:40% !important;
  }

#shopify-product-reviews .spr-review-header-byline {
  position: inherit;	
  display: block;
}

#filler_1 {
    transition: width 2s ease-in-out;
    -webkit-transition: width 2s ease-in-out;
    -moz-transition: width 2s ease-in-out;
    -o-transition: width 2s ease-in-out;
}
  
  @media screen and (min-width: 641px){
    .rp_wrapper {
      width: 100%;
      text-align: center;
      padding-bottom: 60px;
      }
    
    .rp_header {
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 10px;
}
    
    .reviews_header_float {
    margin-left: unset !important;
    font-size: 26px;
    clear: both;
    display: block;
}
    
    .bar {
    width: 550px;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
}
    
    .progress_head {
    display: flex;
    float: left;
    vertical-align: middle;
    line-height: 30px;
    font-size: 16px;
    font-weight: 500;
}
    
    .progress-border {
    width: 500px;
    height: 30px;
    background-color: #f0f0f0;
    margin-left: 50px;
    display: flex;
}
    .filler {
    background-color: #e7d97d;
    height: 30px;
    width: 0%;
}
    
    
    
    #shopify-product-reviews .spr-review-header-byline, #shopify-product-reviews .spr-review-content-body {
    font-size: 14px;
}
    
    .reviews_header_float {
    display: inline-block;
    font-size: 16px;
}
    
    shc{
    
        font-size: 22px;
       line-height: 24px;
       letter-spacing: 2.29px;
       font-weight: 500!important;
       color: #000!important;
      
       padding-bottom: 5px;
     }

     rD{
        font-weight:500;
          padding-left: 10px;
    }

    Rname{
        width: 100%;
            font-size: 11px!important;
            line-height: 12px!important;
            letter-spacing: 1.38px!important;
        
            font-weight: 500!important;
            color: #000!important;
            text-transform: uppercase;
            margin-bottom: 2px;
        }

    rDate {
        position: absolute;
            right:0;
            top:0;
        
            font-weight: 500!important;
                font-size: 9px!important;
            line-height: 15px!important;
            letter-spacing: .9px!important;
                color: #a2a09f!important;
        }
    vb{
    
    font-weight: 500!important;
    font-size: 9px!important;
    line-height: 15px!important;
    letter-spacing: .9px!important;
    color: #a2a09f!important;
    display: block;
    }

    .reviews_m{
    width: 100%;
     text-align: center;
    padding-top:40px;
      overflow: hidden;
    }
    
    
    .review_body{
    width:100%;
      background-color: #f0f0f0;
            padding-left: 18%;
      padding-right: 18%;
          margin-top: 40px;
      padding-top: 50px;
    }
    
   
    .review_header{width: 100%;
    display:block;
      height: auto;
      text-align: center;
      position: relative;
     
      margin-top:20px;
    }
    
    /*
    border-bottom: 1px solid rgba(192, 192, 192, .2);
      padding-left: 20px;
      padding-right: 20px;
        position: relative;
      padding: 0 0 20px 0;
      margin: 0;
    */
    #shopify-product-reviews .spr-review {
      border-bottom: 1px solid rgba(192, 192, 192, .2);
      
      padding-left: 20px;
      padding-right: 20px;
  }
  
    .spr-review-content-body {
      font-size:16px;
        font-size: 14px;
      line-height: 18px;
      letter-spacing: 0;
  
      font-weight: 500!important;
      color: #5c5c5c!important;
      text-align: left;
      margin-left: 200px !important;
    }
   p.spr-review-content-body {
      font-size:16px;
        font-size: 14px;
      line-height: 18px;
      letter-spacing: 0;
     
      font-weight: 500!important;
      color: #5c5c5c!important;
      text-align: left;
      margin-left: 200px;
    }
    
   
    
    

   .spr-starratings{
        font-size: 8px !important;
    }
    
    .spr-review-header-starratings {
        font-size: 8px !important;
        margin-bottom: 0;
      margin-bottom: 0;
        top: 55px;
        position: absolute;
  }
    
  /*
   float: left;
      border-right: 1px solid rgba(0,0,0,0.1);
      width: 135px;
      padding-bottom: 50px;
      position: static;
      margin-bottom: 12px;
      text-align: left;
      */
      .spr-review-header{
        float: left;
        border-right: 1px solid rgba(0,0,0,0.1);
        width: 135px;
        padding-bottom: 50px;
        position: static;
        margin-bottom: 12px;
        text-align: left;
      }
    
    #shopify-product-reviews .spr-review-content{
    width: 90%;
      padding-top:5px;
    }
    
    .last{ border: none !important;}
     
    #shopify-product-reviews .spr-review-header-title{
        font-size: 22px;
      line-height: 24px;
      letter-spacing: 2.29px;
      font-weight: 500!important;
      color: #000!important;
      text-transform: uppercase;
      padding-bottom: 5px;
    }
    
    .shopify-section--bordered+.shopify-section--bordered{
    border: none;
    }
    
    #shopify-product-reviews .spr-summary-actions{
    display:block;
      padding-bottom: 50px;
    }
  }
  
  @media only screen and (max-width: 640px){
    .Reviews__Container {
    margin: 0 auto;
    padding: 0;
    }
        .rp_wrapper {
        width: 100%;
        text-align: center;
    }
        .rp_header {
        font-size: 20px;
        font-weight: 400;
        padding-bottom: 10px;
    }
        .rp_wrapper .reviews_header_float {
        margin-left: unset !important;
        font-size: 26px;
        clear: both;
        display: block;
    }
        .rp_wrapper .reviews_header_float {
        margin-left: unset !important;
        font-size: 26px;
        clear: both;
        display: block;
    }
        .bar {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        margin-top: 10px;
        padding-left: 17px;
        padding-right: 17px;
    }

        .progress_head {
        display: flex;
        float: left;
        vertical-align: middle;
        line-height: 30px;
        font-size: 16px;
        font-weight: 500;
    }
        .progress-border {
        height: 30px;
        background-color: #f0f0f0;
        margin-left: 35px;
        display: flex;
    }
        .filler {
        background-color: #e7d97d;
        height: 30px;
        width: 0%;
    }
    
    .reviews_m {
      padding: 50px 0;
        text-align: center;
    }
    
    .Custom__Reviews{
    	text-align: left;
    }
    
    .spr-review-header-starratings {
    position: absolute;
    margin-top: 30px !important;
}
    
    .spr-starratings {
    font-size: 8px !important;
}
    
    .spr-badge-starrating .spr-icon {
      width: 100% !important;
  }
    
    .reviews_header_float {
      display: inline-block;
      font-size: 20px;
  }
    
    .review_header {
      margin-top: 20px;
  }
    
    #shc {
      padding-bottom: 45px;
  }
    shc {
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
  }
    
    #shopify-product-reviews {
      background-color: #f0f0f0;
      padding-bottom: 10px;
  }
    
    .Custom__Reviews {
      background-color: #f0f0f0;
      padding-bottom: 20px;
      padding-top: 20px;
  }
    
    .Button__WriteReview{
      width:100% !important;
      border-radius: 0px !important;
    }
    
    #shopify-product-reviews .spr-review {
      border-bottom: 1px outset rgba(192,192,192,0.2);
      padding-left: 20px;
      padding-right: 20px;
    }
    
    #shopify-product-reviews .spr-review-header-starratings {
      padding-bottom: 0px !important;
      text-align: left;
    }
  
    #shopify-product-reviews .spr-review-header-byline {
      font-size: 15px !important;
      }
    
    Rname {
      width: 100%;
      font-size: 11px!important;
      line-height: 12px!important;
      letter-spacing: 1.38px!important;
      font-weight: 500!important;
      color: #000!important;
      text-transform: uppercase;
      margin-bottom: 2px;
      }
    
    vb {
      font-weight: 500!important;
      font-size: 9px!important;
      line-height: 15px!important;
      letter-spacing: .9px!important;
      color: #a2a09f!important;
      }
    
    rDate {
      position: absolute;
      right: 17px;
      top: 5px;
      font-weight: 500!important;
      font-size: 9px!important;
      line-height: 15px!important;
      letter-spacing: .9px!important;
      color: #a2a09f!important;
      }
    
    
    #review_score {
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 1.53px;
    padding-bottom: 5px;
}
    
    rD {
    font-weight: 400;
}
    
    #shopify-product-reviews .spr-review-content {
      margin-top: 50px;
      min-height: 75px;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0;
      font-weight: 500!important;
      color: #5c5c5c!important;
      }
    
    .spr-review-header-title {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 1.25px;
      font-weight: 500!important;
      color: #000!important;
      text-transform: uppercase;
      padding-bottom: 5px;
  }
  }
          