.SectionHeader__Description {
  max-width: 1000px !important;
}

#shopify-section-collection_ohm_template .SectionHeader.SectionHeader--center {
  text-align: left !important;
}

.SectionHeader.SectionHeader--center h1 {
  font-weight: 800 !important;
  text-transform: uppercase !important;
}

.SectionHeader.SectionHeader--center h2 {
  font-weight: 800 !important;
  text-transform: uppercase !important;
}

.SectionHeader.SectionHeader--center h3 {
  font-weight: 800 !important;
  text-transform: uppercase !important;
}

@media (min-width: 1025px) {
.SectionHeader__Description.Rte {
  font-size: 14px !important;
}
}

@media (max-width: 981px) {
.SectionHeader__Description.Rte h1 {
  font-size: 20px !important;
}
}

.Heading {
  font-family: 'IBM Plex Sans', sans-serif !important;
}

body {
  font-family: 'IBM Plex Sans', sans-serif !important;
}

.Rte h1 {
  font-family: 'IBM Plex Sans', sans-serif !important;
}

.SectionHeader.SectionHeader--center h2 {
  font-family: 'IBM Plex Sans', sans-serif !important;
}

.SectionHeader.SectionHeader--center h3 {
  font-family: 'IBM Plex Sans', sans-serif !important;
}

@media screen and (min-width: 641px) {
.Header__MainNav .u-h9 {
  font-size: 14px !important;
}
}

/*
.Header__LogoImage {
  filter: brightness(0%) !important;
}*/

.Header {
  border-bottom: 1px solid #0000 !important;
}

.button_blue {
  background-color: #65b3ae !important;
  font-weight: 600 !important;
}

.Header__CartDot {
  background-color: #65b3ae !important;
}

@media (min-width: 1025px) {
.small_add .ProductForm__AddToCart {
  padding: 14px 0 !important;
}
}

@media (max-width: 981px) {
.small_add .ProductForm__AddToCart {
  padding: 15px 0 !important;
}
}

.Cart__Checkout{
background-color: #65b3ae;
    border-color: #65b3ae;
   color: white;
      -webkit-transform: none !important;
    transform: none !important;
  font-family: 'IBM Plex Sans', sans-serif !important;
  font-weight: 600 !important;
}
.Cart__Checkout:hover::before{
background-color: #000;
    border-color: #000;
   color: white;
      -webkit-transform: none !important;
    transform: none !important;
}
.Cart__Checkout:before{
background-color: #65B3AE;
    border-color: #65B3AE;
   color: black;
}
.yellow_add{
background-color: #65b3ae;
    border-color: #65b3ae;
   color: white;
  font-weight: 600 !important;
  font-family: 'IBM Plex Sans', sans-serif !important;
}

#shopify-product-reviews .spr-summary-actions-newreview {
  font-weight: 600 !important;
  font-family: 'IBM Plex Sans', sans-serif !important;
}

.yellow_add:hover::before{
background-color: #000;
    border-color: #000;
   color: white;

    -webkit-transform: none !important;
    transform: none !important;
}
.yellow_add:before{
background-color: #000;
  border-color: #000;
  color: white;
}

.Cart__Checkout::before {
  background-color: #65b3ae !important;
  border-color: #65b3ae !important;
}

.Cart__Checkout:hover::before {
  background-color: #000 !important;
  border-color: #000 !important;
}

.CollectionMain .price__regular dd {
  font-size: 14px !important;
  font-weight: 400 !important;
}

@media (max-width: 981px) {
.product_box_col {
  min-height: 70px !important;
}
}

.ProductItem__Title.Heading {
  font-weight: 600 !important;
  text-transform: uppercase !important;
}
}

.ProductForm__AddToCart.Button.Button--secondary.Button--full.yellow_add {
  font-weight: 600 !important;
}

@media (max-width: 1025px) {
.CollectionMain .ProductItem__Title {
  font-size: 14px !important;
  min-height: 36px !important;
  max-height: 36px !important;
}
}

.Cart__Checkout.Button.Button--primary.Button--full.mobile_fix .money {
  padding-left: 10px !important;
}

#sidebar-cart .Button--primary:not([disabled]):hover {
  color: #fff !important;
}

.template-index a.button_blue:nth-child(2) {
  background-color: #000 !important;
}

.ImageHero__ContentOverlay {
  text-shadow: none !important;
}

/*Spacing below testimonials on homepage*/
#shopify-section-1589920648449 .Section--spacingNormal {
  margin: 0px 0 !important;
}

/*Slideshow*/
.Slideshow--fullscreen .Slideshow__Image {
  object-position: top !important;
}

/*Product Variant Add to Cart*/
.ProductForm__AddToCart.Button.Button--full.Button--secondary {
  background-color: #65b3ae !important;
  color: #fff !important;
  font-weight: 600 !important;
  font-family: 'IBM Plex Sans', sans-serif !important;
}

.ProductForm__AddToCart.Button.Button--full.Button--secondary .money {
  padding-left: 10px !important;
}

/*Product page*/
.ProductMeta__Title.Heading.u-h2 {
  font-weight: 800 !important;
  text-transform: uppercase !important;
}

.Product__GallerySlideshow .slider-nav .slick-slide.slick-current::before {
  border-color: #000 !important;
}

@media (min-width: 1025px) {
.Product__GallerySlideshow .slider-nav.slick-initialized.slick-slider.slick-vertical {
  margin-top: 25px !important;
}

.Product__GallerySlideshow .slick-arrow {
  padding: 0 !important;
}
}